<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    body{
        background-color:darkslategray;
    }
    a{
        font-family:Arial, Helvetica, sans-serif ;
        color: black;
        
    }
    p{
        text-align: left;
        text-decoration: wavy;
        text-shadow: 2px 2px black;
        color: whitesmoke;
    }
    img{
        height: 200px;
        display: block;
        margin-left: 5px;
        margin-right: auto;
    }
    dl{
        color: aliceblue;
        text-align: right;
        margin-left: auto;
        margin-right: 10px;
    }
</style>
<body>
    <header style="text-align:center;font-size: large;">
        <a href="\Basic Portfolio project\Education.html" style="padding: 2%;word-spacing: normal;" target="_blank">Education</a>  
        <a href="\Basic Portfolio project\Projects.html" style="padding: 2%;word-spacing: normal;" target="_blank">Projects</a>
        <a href="\Basic Portfolio project\Experience.html" style="padding: 2%;word-spacing: normal;" target="_blank">Experience</a>
    </header>
    <main>
        <ul id="Profile">
                <img src="https://avatars.githubusercontent.com/u/98743971?v=4.png" alt="profile photo">
                <p style="font-size: large;" ><b>Zubayer Hasan Shaad</b></p>
                <p><sub><b>BD</b></sub><b>Bangladesh</b></p>
                <li>140 Followers</li>
                <li>159 Following</li>
                <li>⭐️1581 XP</li>
        </ul>
        <div id="streak">Streak
            <ul>
              <li class="active-day">M</li>
              <li class="active-day">T</li>
              <li class="active-day">W</li>
              <li class="inactive-day">T</li>
              <li class="inactive-day">F</li>
              <li class="inactive-day">S</li>
              <li class="inactive-day">S</li>
            </ul>
            <p>Current Streak: 3</p>
            <p>Longest Streak: 16</p>
          </div>
          <dl>
            <dt>HTML</dt>
            <dd>HTML is the standard markup language for creating Web pages</dd>
            <br>
            <dt>CSS</dt>
            <dd>simply designed language intended to simplify the process of making web pages presentable</dd>
            <br>
            <dt>JAVASCRIPT</dt>
            <dd>a scripting or programming language that allows you to implement complex features on web pages </dd>
            <br>
            <dt>PHP</dt>
            <dd>a scripting or programming language that allows you to implement complex features on web pages </dd>
        </dl>
    </main>
    <footer>
        <a href="https://github.com/S-Zubayer" target="_blank">Github</a>
    </footer>
</body>
</html>